{
  "expo": {
    "name": "AeroPilot",
    "slug": "aeropilot",
    "version": "1.0.0",
    "orientation": "portrait",
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "backgroundColor": "#0C0C0F",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "87cc09d7-5b7f-4321-9224-4192e133b71e"
      }
    },
    "owner": "dsoumitra693"
  }
}
